{

  "ConnectionStrings": {
    "DBConnection": "data source=localhost; Initial Catalog=OrderDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
